# CucumberAppBooking

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
allure-results/: 181a8443-37e7-4066-9339-833158ab8fce-container.json  3df0489e-7ca2-4953-bca6-9b9f0a79ad21-container.json  63435192-6f8f-4e1b-b9b6-badf71a8a643-container.json  64d33ee7-cf94-4c4e-b2f2-1bce7d89b0d4-container.json  67aee4a5-88c6-4738-a1c4-4628c36102bb-result.json  97066b8a-f918-43a8-9cee-62f19384932b-result.json  af389998-7418-4a69-9a5c-a510834863a8-container.json  c7bf9311-a465-4c2d-8a2e-6b6f3fa6de07-container.json
src/test/java/com/falabella/utils/: MobileDriver.java  Utilities.java  WaitWebDriver.java
src/test/java/com/pagesDispatch/: FlujoBooking.java
src/test/java/com/runners/: TestRunner.java
src/test/java/com/selenium/base/: BaseDispatch.java  BrowserStackTest.java
src/test/java/com/steps/: flujoBooking.java
src/test/resources/features/: FlujoBooking.feature
